{
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "dotenv": "^7.0.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint_d": "^7.3.0",
    "exports-loader": "^0.7.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "http-proxy": "^1.17.0",
    "statil": "^0.9.0",
    "webpack": "^4.29.6"
  },
  "dependencies": {
    "emerge": "^0.4.0",
    "fpx": "^0.7.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "stylebox": "^0.0.15"
  }
}
