{
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "browserslist": [
    "> 1%",
    "IE >= 10",
    "iOS 7"
  ],
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-paginate": "^6.2.1",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.4",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-load-plugins": "^2.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "http-proxy": "^1.18.0",
    "source-map-loader": "^0.2.4",
    "statil": "^0.9.0",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  },
  "dependencies": {
    "emerge": "^0.4.0",
    "fpx": "^0.7.2",
    "highcharts": "^8.1.2",
    "highcharts-react-official": "^3.0.0",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-paginate": "^6.3.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "stylebox": "aristovpro/stylebox#69763b094e8d58c9611ec26baf667fed0e07c854",
    "xhttp": "^0.11.0"
  }
}
